# OpenIA

./: .gitignore  MsOpenIA.sln  README.md
MsOpenIA/: MsOpenIA.csproj  MsOpenIA.http  Program.cs  Startup.cs
MsOpenIA.Application.Business/: BusinessBase.cs  BusinessDynamoDb.cs  BusinessOpenAI.cs  BusinessTokenizer.cs  MsOpenIA.Application.Business.csproj
MsOpenIA.Application.Mappers/: MapperResponse.cs  MsOpenIA.Application.Mappers.csproj
MsOpenIA.Application.Services/: MsOpenIA.Application.Services.csproj  ServiceDynamoDb.cs  ServiceOpenAI.cs
MsOpenIA.Application.Utilities/: Factory.cs  FactoryOpenaAI.cs  FactoryTokenizer.cs  MsOpenIA.Application.Utilities.csproj
MsOpenIA.Domain.Contracts/: MsOpenIA.Domain.Interfaces.csproj
MsOpenIA.Domain.Contracts/Business/: IBusinessBase.cs  IBusinessDynamoDb.cs  IBusinessOpenAI.cs  IBusinessTokenizer.cs
MsOpenIA.Domain.Contracts/Mappers/: IMapperResponse.cs
MsOpenIA.Domain.Contracts/Repositories/: IRepositoryDynamoDb.cs  IRepositoryOpenAI.cs
MsOpenIA.Domain.Contracts/Services/: IServiceDynamoDb.cs  IServiceOpenAI.cs
MsOpenIA.Domain.Contracts/Utilities/: IFactory.cs  IFactoryOpenaAI.cs  IFactoryTokenizer.cs
MsOpenIA.Domain.Entities/: MetadataModelOpenAI.cs  ModelOpenAI.cs  MsOpenIA.Domain.Entities.csproj  RequestAI.cs  ResponseAI.cs  Usage.cs
MsOpenIA.Infrastructure/: MsOpenIA.Infrastructure.csproj
MsOpenIA.Infrastructure/Configuration/: DynamoDBSettings.cs  OpenIaSettings.cs
MsOpenIA.Infrastructure/Repositories/: RepositoryDynamoDb.cs  RepositoryOpenAI.cs
MsOpenIA/Controllers/: OpenIaController.cs
MsOpenIA/DTO/: ResponseDto.cs
MsOpenIA/Handlers/: HandlerService.cs
MsOpenIA/Properties/: launchSettings.json
