<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsOpenIA.Application.Business\MsOpenIA.Application.Business.csproj" />
    <ProjectReference Include="..\MsOpenIA.Application.Mappers\MsOpenIA.Application.Mappers.csproj" />
    <ProjectReference Include="..\MsOpenIA.Application.Services\MsOpenIA.Application.Services.csproj" />
    <ProjectReference Include="..\MsOpenIA.Application.Utilities\MsOpenIA.Application.Utilities.csproj" />
    <ProjectReference Include="..\MsOpenIA.Domain.Contracts\MsOpenIA.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MsOpenIA.Domain.Entities\MsOpenIA.Domain.Entities.csproj" />
    <ProjectReference Include="..\MsOpenIA.Infrastructure\MsOpenIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
