<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsOpenIA.Application.Business\MsOpenIA.Application.Business.csproj" />
    <ProjectReference Include="..\MsOpenIA.Domain.Contracts\MsOpenIA.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
