<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="TiktokenSharp" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsOpenIA.Domain.Contracts\MsOpenIA.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MsOpenIA.Domain.Entities\MsOpenIA.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
